{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 6,
  "lineage": "c4a73403-9593-8d24-48c3-d97e0aa76c80",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c42efe0b54387756e68d167a437aef21451f63eebd9330bb555367d67128386cnginx",
            "image_id": "sha256:c42efe0b54387756e68d167a437aef21451f63eebd9330bb555367d67128386c",
            "keep_locally": false,
            "name": "nginx",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:af296b188c7b7df99ba960ca614439c99cb7cf252ed7bbc23e90cfda59092305",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
